<h1></h1>
<!-- <table class="table table-condensed">
    <tr>
        <td>ProductID</td>
        <td>ProductName</td>
        <td>ProductPrice</td>
    </tr>
    <tr *ngFor="let p of products">
        <td>{{p.prodid}}</td>
        <td>{{p.prodname}}</td>
        <td>{{p.prodprice}}</td>
    </tr>
</table>

<hr/> -->
<table>
    <tr>
        <td>ProductID</td>
        <td>ProductName</td>
        <td>ProductPrice</td>
        <td>Categoryid</td>
        <td>CategoryName</td>
        
        
    </tr>
    <tr *ngFor="let p1 of prodCategories">
        <td>{{p1.prodid}}</td>
        <td>{{p1.prodname}}</td>
        <td>{{p1.prodprice}}</td>
        <td>{{p1.categories.catid}}</td>
        <td>{{p1.categories.catname}}</td>




    </tr>
</table>


<!-- <button *ngIf="showButton">Click Me!!</button>
<hr/> -->
<!-- <h1>If Else</h1>
<div *ngIf="showContentInDiv; else elseBlock">
    Show this div if condition is true
    <form>
        <input type="text" value="Amit"/>
    </form>
</div>
<h1>I am showing this</h1>

<ng-template #elseBlock>
    The div cannot be shown because if property is false
    <form>
        <label>the form cannot be shown.</label>
    </form>
</ng-template>
<hr/> -->
<!-- <h1>If Then else</h1>
<div *ngIf="empJoiningStatus; then thenBlock else elseBlock">
    
</div>
<ng-template #thenBlock>
    Welcome to the company
</ng-template>
<ng-template #elseBlock>
    <h2>When are you joining then, if not now?</h2>
</ng-template>
 -->

