<table class="table table-bordered">
    <thead>
    <tr>
        <th>Empid</th>
        <th>Ename</th>
        <th>Deptno</th>
       <th>Skillid :  SkillName </th>
        
    </tr>
</thead>
<tbody>
    <tr *ngFor="let edata of emp">
<td>{{edata.empid}}</td>
<td>{{edata.empname}}</td>
<td>{{edata.empdeptno}}</td>
<td>
    <table class="table">
        <tbody>
        <tr *ngFor="let s of edata.skills">
            <td>{{s.skillid}}</td>
            <td>{{s.skillName}}</td>

        </tr>
    </tbody>
    </table>
</td>
    </tr>
</tbody>
</table>
