<h1>Class binding</h1>
<p [className]="redClass">Applying Class binding</p>
<p class={{redClass}}>Applying the Class binding again using interpolation</p>

<p [class.c1Red]="true">This is condition based-- the class applied or not, if condition true then apply else no </p>
<p [ngClass]="classObj">This is having multiple classes applied, its done using ngClass</p>

<h1>Style binding</h1>
<p [style.font-size.px]="SizeOfTheFont">Hello Style font size</p>

<p [ngStyle]="MultipleInlineStyle()">Hello Style font size using Ng class</p>