<div>
   <input type="checkbox" [(ngModel)]="showMe"/> ShowStatus
</div>
<button (click)="ShowStatus()">Show ME the STatus using TS function ShowStatus</button>
<!-- <p [hidden]="showMe">
    Show me is unchecked, false condition statement
</p>

<p [hidden]="!showMe">
    Show me is checked, true condition statement
</p> -->


<!-- <p *ngIf="showMe; else elseblock1">
    Show me is checked
</p>
<ng-template #elseblock1>
    Show me is unchecked
</ng-template> -->

<!-- <p *ngIf="showMe">
    Show me is checked
</p>
<p *ngIf="!showMe">
    Show me is unchecked
</p> -->