<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AnuglarDemoIntro</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!-- <app-root></app-root> -->
  <!-- <app-customer></app-customer> -->
  <!-- <app-do-maths></app-do-maths> -->
  <!-- <additionpage></additionpage> -->
  <!-- <app-binding-style-class-demo></app-binding-style-class-demo> -->
   <!-- <app-directive-demo></app-directive-demo>  -->
  <!-- <app-simple-example-if></app-simple-example-if> -->
  <app-nestedforloop-demo></app-nestedforloop-demo>

</body>
</html>
